/* tag animation
*/
.ng-enter,
.ng-leave,.ng-move
{
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}
.tag.ng-enter{
    -webkit-animation: zoomIn 1s;
    -moz-animation: zoomIn 1s;
    -o-animation: zoomIn 1s;
    animation: zoomIn 1s;
}
.tag.ng-leave{
    -webkit-animation: zoomOut 1s;
    -moz-animation: zoomOut 1s;
    -o-animation: zoomOut 1s;
    animation: zoomOut 1s;
}
/** ng-profile
***/
.ngo-profile.ng-move{
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    animation: fadeIn 2s;
}

