@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);
@import url(http://fonts.googleapis.com/css?family=Roboto:900);
body, form{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}
ul{
    list-style-type: none;
}
.blue-background{
    background-color: rgba(52, 152, 219,1.0);;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    background-color: transparent;
    color: #000000;
}
a:hover{
    text-decoration: none;
    color: #000000;
}
a:active{
    color: inherit;
    color: #000000;
}
ul{
    padding: 0 0;
    margin: 0 0;
}
.btn{
    position: relative;
    background: none;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    padding: 6px 6px;
}
.btn-small{
    position: relative;
    background: none;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    height: 30px;
    padding: 4px 4px;
    border: none;
    border: 1px solid white;
    border-radius: 3px ;
}
.btn-transparent{
    border: 1px solid #ffffff;
    border-radius: 3px;
    background-color: transparent;
}
.btn-transparent:hover{
    background-color: white;
    color: #000000;
}
.btn-form{
    background-color: rgba(46, 204, 113,1.0);
    color: white;
}
.btn-form:hover{
    background-color: rgba(46, 204, 113,0.8);
    color: white;
}
.btn-follow{
    background-color: rgba(52, 152, 219,1.0);;
}
.btn-inline{
    display: inline-block;
}
.tag{
    position: relative;
    display: inline-block;
    background-color: rgba(46, 204, 113,1.0);
    color: white;
    line-height: 20px;
    height: 30px;
    padding: 5px;
    border-radius: 2px;
    margin-top: 3px;
    margin-left: 3px;
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    cursor: pointer;
}
.tag:hover{
    background-color: rgba(46, 204, 113,0.8);
    box-shadow: 1px 1px rgba(0,0,0,0.1);
}
.margin-top-20{
    margin-top: 20px;
}
/******/
.group{
    position:relative;
    margin-bottom:45px;
}
input{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width: 100%;
    border:none;
    border-bottom:1px solid #757575;
}
input:focus{
    outline:none;
}

/* LABEL ======================================= */
label{
    column-rule: #cccccc;;
    font-size:14px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label{
    top:-10px;
    font-size:12px;
    color:rgba(52, 152, 219,1.0)
}

/* BOTTOM BARS ================================= */
.bar{
    position:relative;
    display:block;
    width:100%;
}
.bar:before, .bar:after{
    content:'';
    height:1px;
    width:0;
    bottom:1px;
    position:absolute;
    background:rgba(52, 152, 219,0.5);
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}
.invisible-input{
    font-size:18px;
    padding:5px;
    display:inline-block;
    min-width: 200px;
    border:none;
}
.normal-label{
    position: absolute;
    padding-left: 10px;
}
.signup-form{
    position: relative;
    padding-bottom: 100px;
}