.dotted {
    padding: 2.25em 1.6875em;
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
    -webkit-background-size: 3px 3px;
    -moz-background-size: 3px 3px;
    background-size: 3px 3px;
}
.scroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar-thumb
{
    background-color: rgba(0,0,0,0.3);
    border-radius: 2px ;
}
.sliding-middle-out {
    display: inline-block;
    position: relative;
    padding-bottom: 1px;
}
.sliding-middle-out:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}
.sliding-middle-out:hover:after {
    width: 100%;
    background-color: #ffffff;
}
/**
add more color into the box to customize bottom bar
*/
.black.sliding-middle-out:hover:after{
    background-color: #000000;
    width: 100%;
}
@keyframes slide {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  25% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% { opacity: 0 }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  25% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% { opacity: 0 }
}

/***
Circle menu
**/
.circle-menu{
    position: fixed;
    float: right;
    right: 0px;
    top: 100px;
    z-index: 100;
}
.circle-menu li{
    position: relative;
    margin-top: 10px;
    cursor: pointer;
    padding: 20px;
    height: 50px;
}
.circle{
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #2ecc71;
    border-radius: 50%;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.active-state::before{
    position: absolute;
    top: -5px;
    left: -5px;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #2ecc71;
}
.circle::after{
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px dashed #2ecc71;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.circle-menu li:hover .circle::after{
    position: absolute;
    top: -10px;
    left: -10px;
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px dashed #2ecc71;
}
.additional-information{
    position: absolute;
    display: inline-block;
    left: -100px;
    top: 15px;
    background-color:  #2ecc71;
    color: #ffffff;
    height: 0px;
    width: 0;
    overflow: hidden;
    line-height: 30px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    padding-left: 5px;
    padding-right: 5px;
    opacity: 0;
    transform: scale3d(.3, .3, .3);
    float: right;
}
.additional-information::after{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left:5px solid #2ecc71;
    right: -5px;
    top: 10px;
}
.circle-menu li:hover .additional-information{
    height: auto;
    width: auto;
    opacity: 1;
    transform: scale3d(1, 1, 1);
    overflow: visible;
}
.current-state .additional-information{
  height: auto;
  width: auto;
  opacity: 1;
  transform: scale3d(1, 1, 1);
  overflow: visible;
}
.burger-box{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.burger,
.burger:before,
.burger:after {
    position: absolute;
    width: 40px;
    height: 2px;
    background: #ffffff;
    cursor: pointer;
    -webkit-transition: background 0.3s, -webkit-transform 0.3s, top 0.3s;
}

.burger:before {
    top: -8px;
    left: 0;
    content: "";
}
.burger:after {
    top: 8px;
    left: 0;
    content: "";
}
.pointing{
    position: absolute;
    left: 50%;
    height: 50px;
    width: 50px;
    -webkit-animation: pointing 0.5s linear 0s infinite alternate; /* Chrome, Safari, Opera */
    animation: pointing 0.5s linear 0s infinite alternate;
}
@keyframes pointing {
    from{
        top: 0px;
    }
    to{
        top: 10px;
    }
}
@-webkit-keyframes pointing {
    from{
        top: 0px;
    }
    to{
        top: 10px;
    }
}
.shadow{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.8);
}
.cross-background{
  position: relative;
}
.cross-background::before{
  position: absolute;
  top: 50%;
  left: 0px;
  height: 1px;
  width: 100%;
  content: '';
  background-color: #2ecc71;
  z-index: -1;
}
.cross-background div{
  background-color: #ffffff;
  position: relative;
  max-width:150px;
  line-height: 30px;
  height: 30px;
}
.margin-left-30{
  margin-left:30px ;
}
.border-10{
  border: 10px solid white;
}
@-webkit-keyframes inputHighlighter {
    from { background:rgba(52, 152, 219,1.0) }
    to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:rgba(52, 152, 219,1.0) }
    to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:rgba(52, 152, 219,1.0) }
    to    { width:0; background:transparent; }
}
.flatCheckbox
{
  width: 60px;
  height: 20px;
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}
.flatCheckbox div
{
  width: 100%;
  height:100%;
  background: #e9513a;
  position: relative;
  top: -5px;
}
.flatCheckbox .label
{
  display: block;
  width: 20px;
  height: 20px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: 8px;
  z-index: 1;
  left: 8px;
  background: #fffffd;
  border-radius: 0;
}
.flatCheckbox .label:before
{
  color: #ccc;
  content:'|||';
  font-size: 15px;
  letter-spacing: 1px;
  position: absolute;
  left: 3px;
  top:1px;
}
.flatCheckbox input[type=checkbox]:checked ~ div
{
  background: #2fca6c;
}
.flatCheckbox input[type=checkbox]:checked ~ .label {
  left: 35px;
}
input[type=checkbox] {
  visibility: hidden;
}
