.header{
    position: absolute;
    width: 100%;
    height: 50px;
    padding: 5px;
}
.cover-block{
  position: absolute;
  background: transparent;
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
}
.cover-block div{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.header .menu{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;
}
.header .menu li{
    position: relative;
    height: 100%;
    display: inline-block;
    float: right;
    padding-right: 30px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
.mask{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.circle-menu{
    position: fixed;
    float: right;
    right: 0px;
    top: 100px;
    z-index: 100;
}
.text-logo{
  font-size: 100px;
}
.text-title{
    color: #ffffff;
    background: transparent;
}
.text-title .text-head{
    font-size: 100px;
    height: 250px;
    line-height: 250px;
    padding-left: 30px;
    padding-right: 30px;
    background: transparent;
}
.text-information{
    font-size: 30px;
    padding: 30px;
    overflow-y:scroll;
    height: 50%;
}
.page-container{
    position: absolute;
    width: 100%;
    padding: 0;
    overflow: hidden;
    height: 400%;
}
.pages{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#about{
    top: 25%;
}
#contact{
    top: 50%;
}
#honor{
    top: 75%;
}
#header-container{
    background-color: #ffffff;
    overflow:hidden;
    padding: 0px;
    top: 0px;
}
.section{
    position: absolute;
    width: 100%;
    height: 25%;
}
#header-container-page .page-container{
    top: 0;
}
#about-page:target .page-container{
    top: -100%;
}
#contact-page:target .page-container{
    top: -200%;
}
#honor-page:target .page-container{
    top: -300%;
}
#btn-menu{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 300;
}
.nav-container{
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.search-field{
    position: relative;
    padding-top: 100px;
}
.all-tags{
    position: relative;
    margin-bottom:20px ;
}
.ngo-profile{
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #cccccc;
}
.big-logo{
    position: relative;
    top: 50%;
    margin-top: 150px;
}
.skill-sets{
   position: relative;
   margin-top: 30px;
   width: 100%;
   height: auto;
   border-bottom: 1px solid #000000;
}
.show-information .skill-sets{
  margin-top: 10px;
  border-bottom: none;
  text-align: center;
}
.user-notification{
  position: relative;
  max-width: 100%;
  height: 400px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.banner{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 50px;
  background: rgba(52, 152, 219,1.0);
  color: white;
  line-height: 50px;
  padding-left: 10px;
}
.notification-container{
  position: absolute;
  top: 50px;
  width: 100%;
  height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-left: 1px solid #ccc ;
}
.notification-brief{
 position: relative;
 height: 60px;
 line-height: 50px;
}
.notification-brief:nth-child(2n){
 background: #eee;
}
.user-activities{
  position: relative;
  height: 300px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.activities-container{
  position: absolute;
  top: 50px;
  height: 250px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-left: 1px solid #ccc ;
}
/*
Event NGO mangage
*/
.event-name{
  position: relative;
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding-left: 5px;
}
.event{
  position: relative;
  height: 70px;
  width: 100%;
  background: white;
  padding: 5px;
}
.event:nth-child(2n){
  background: #eeeeff;
}
.event-brief{
  border-bottom: 1px solid #cccccc;
}
.delete-dialog{
  position: relative;
  width: 400px;
  border: 1px solid #cccccc;
  border-top: none ;
  padding-bottom: 40px;
}
.small-banner{
  position: relative;
  width: 400px;
  height: 30px;
  background: #3498db;
  color: white;
  line-height: 30px;
  padding-left: 20px;
}
.volunteer{
  position: relative;
  height: 50px;
  max-width: 300px;
}
.ngo-control-panel{
  position: relative;
  width: 100%;
  padding: 10px;
}
.ngo-control-panel li{
  display: inline-block;
  text-align: center;
  border-right: 1px solid  #000000;
  width: 25%;
}
.ngo-control-panel li:last-child{
  border-right: none;
}
//Job Manage
.job{
}
//representative
.representative{
  position: relative;
  width: 150px;
  height: 150px;
  cursor: pointer;
}
.representative.selected{
  border: 2px solid rgba(231, 76, 60,1.0);
}
.representative.selected::before{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 20px;
  height: 20px;
  background-color: rgba(231, 76, 60,1.0);
  color: white;
  font-size: 25px;
  line-height: 20px;
  text-align: center;
  content: '\2713';
  -webkit-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.representative:hover:after{
  -webkit-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 1000ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: absolute;
  content: '\2665';
  top: 0px;
  left: 0px;
  width: 150px;
  height: 150px;
  color: white;
  background-color: rgba(241, 196, 15,.5);
  line-height: 150px;
  font-size: 50px;
  text-align: center;
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 3px 3px;
}
.representative-container{
  position: relative;
  width: 100%;
}
.representative-name{
  position: relative;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;

}