.text-white{
    color: #ffffff;
}
.text-red{
    color: red;
}
.josenfin{
    font-family: 'Josefin Slab', serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
.full-width{
    width: 100%;
    height: 100%;
}
.transition{
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.delay-transition{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.42, 0.0, 0.58, 1.0);
    transition-timing-function: cubic-bezier(0.42, 0.0, 0.58, 1.0);
}
.responsive-background{
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.background, .text-title{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}
.section:hover .background{

}
.text-title{
    background: rgba(0,0,0,0.4);
}
/**Input state**/
/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}
/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}
/* active state */
input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}