/**
Homepage styles
**/

.slide-container{
  position: absolute;
  width: 100%;
  height: inherit;
}
.slide-container .slide-item{
  position: absolute;
  -webkit-animation: slide 24s infinite;
  animation: slide 24s infinite;
  opacity: 0;
  width: 100%;
  height: 500px;
  padding: 0px;
}
.slide-container .slide-item:nth-child(4){
  -webkit-animation-delay:0s;
  animation-delay:0s;
}
.slide-container .slide-item:nth-child(3){
  -webkit-animation-delay:6s;
  animation-delay:6s
}
.slide-container .slide-item:nth-child(2){
  -webkit-animation-delay:12s;
  animation-delay:12s;
}
.slide-container .slide-item:nth-child(1){
  -webkit-animation-delay:18s;
  animation-delay:18s;
}
#header-container .mask{
  background-color: rgba(0,0,0,0.4);
}
#about .background{
  background-image: url("../../img/front-end/prince-harry-lesotho.jpg");
}
#contact .background{
  background-image: url("../../img/front-end/1350469531-3833m.jpg");
}
.result-field{
  position: relative;
  padding-top: 10px;
}
.result-sort{
  position: relative;
  height: 50px;
  background-color: rgba(52, 152, 219,1.0);
  padding: 10px;
}
.result-sort li{
  position: relative;
  display: inline-block;
  float: right;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}
.result-sort li:first-child{
  border-right: none;
}
/****************
* search page
***************/
.search-content{
  position: relative;
  width: 100%;
  min-height: 100px;
  background: rgba(52, 152, 219,1.0);
  padding: 20px;
  margin-top: 100px;
}
.categories-menu, .advanced-features{
  position: relative;
  width: 100%;
  min-height: 50px;
  background: rgba(52, 152, 219,1.0);
  list-style-type: none;
  padding: 20px;
  border-bottom: 1px solid white;
}
.categories-menu li{
  color: white;
  font-weight: 300;
  padding: 5px;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
  cursor: pointer;
}
.categories-menu li:not(.categories-chosen):hover{
  background-color: rgba(41, 128, 185,0.7);
}
.categories-chosen{
  background-color: rgba(231, 76, 60,1);
}
.search-box{
  position: relative;
  margin-top: 20px;
  height: 50px;
}
.inline-label{
  position: absolute;
  height: 30px;
  top: 0px;
  line-height: 30px;
  font-size: 20px;
  right: 0px;
  margin-right: 20px;
  color: rgba(52, 152, 219,0.5);
}
.cause-input{
  position: relative;
}
.search-input{
  border: none;
  border: 1px solid white;
  width: 100%;
  height: 30px;
}
.search-input::-webkit-input-placeholder{
  padding-left: 20px;
  font-style: italic;
}
.search-input::-moz-placeholder { /* Firefox 18- */
  padding-left: 20px;
  font-style: italic;
}

.search-input::-moz-placeholder {  /* Firefox 19+ */
  padding-left: 20px;
  font-style: italic;
}

.search-input:-ms-input-placeholder {
  padding-left: 20px;
  font-style: italic;
}
.search-input:focus{
  outline: 0;
  background-color: #f8deab;
}
.search-box:hover .inline-label{
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-animation-name: hvr-icon-drop;
  animation-name: hvr-icon-drop;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  animation-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/****************
* result set
***************/
.result-set{
  position: relative;
  margin-top: 50px;
  padding-bottom: 100px;
}
.organization-block{
  position: relative;
  padding: 10px;
  display: inline-block;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24), 0 1px 6px rgba(0, 0, 0, 0.12);
  margin-top: 20px;
  margin-left: 30px;
}
.organization-block:hover{
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.24), 0 4px 6px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
.organization-block img+div{
  display: inline-block;
}
.information-block p{
  font-style: italic;
  font-size: 10px;
}
.volunteer-block{
  position: relative;
  margin-top: 20px;
}
.volunteer-block .information-block{
  position: absolute;
  height: 150px;
  width: 150px;
  line-height: 75px;
  top: 0px;
  color: transparent;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
.volunteer-block:hover .information-block{
  color: white;
  background-color: rgba(0,0,0,0.6);
}
.volunteer-block:hover img{
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}


